@import './_b.less';
	
	
body,
html,
#app,
.layout,
.layout-container {
	height: 100%;
}
body {
	background: #f1f1f1;
}
.f-s {
    display: -webkit-flex;
    -webkit-justify-content: flex-start;
    -webkit-align-items: center;
}
.f-e {
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;
}
.s-b {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
}
.s-a {
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    -webkit-align-items: center;
}
.c-c {
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}
.center {
	text-align: center !important;
}
.main-view-container {
	// padding: 20px;
}
.ball {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	font-size: 13px;
	margin-right: 2px;
	text-align: center;
	line-height: 20px;
}
.red-ball {
	background: -webkit-radial-gradient(ellipse,white,red);
}
.green-ball {
	background: -webkit-radial-gradient(ellipse,white,green);
}
.blue-ball {
	background: -webkit-radial-gradient(ellipse,white,blue);
}
.el-pagination {
	margin-top: 10px;
}
.red {
	color: red;
}
.green {
	color: green;
}
.plus {
	height: 15px;
    width: 15px;
    text-align: center;
    /* padding: 3px; */
    line-height: 15px;
    font-size: 13px;
    background: red;
    border-radius: 2px;
    margin-right: 8px;
    display: inline-block;
    color: #fff;
	cursor: pointer;
}
.minas {
	height: 15px;
    width: 15px;
    text-align: center;
    /* padding: 3px; */
    line-height: 15px;
    font-size: 13px;
    background: blue;
    border-radius: 2px;
    margin-right: 8px;
    display: inline-block;
    color: #fff;
	cursor: pointer;
}
.check-quickly {
	margin-bottom: 6px;
	li {
		padding : 4px;
		border: 1px solid #f1f1f1;
		border-radius: 2px;
		margin-right: 4px;
	}
}
.center-table {
	td {
		text-align: center;
		padding: 8px 12px;
	}
}
.mini-input {
	.el-input__inner {
		max-width: 80px;
		font-size: 13px;
		height: 30px;
		line-height: 30px;
	}
	
}
.router-link-active {
	background: #f1f1f1;
	color: #000;
}