@charset 'utf-8';
/* CSS reset */

html{color:#000;background:#FFF;font-family:'Microsoft Yahei','宋体',Arial;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,td,strong{padding:0;margin:0;font-family:'Microsoft Yahei','宋体',Arial;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
a{text-decoration:none; color:#00c; outline:none;}/*此处待添加默认链接颜色*/
var,em,strong{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
input{border:none;outline:none;}
abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video{display: block;}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
	zoom: 1;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
@font-face {
  font-family: 'iconfont';  /* project id 1408287 */
  src: url('//at.alicdn.com/t/font_1408287_pklamtdhqln.eot');
  src: url('//at.alicdn.com/t/font_1408287_pklamtdhqln.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1408287_pklamtdhqln.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1408287_pklamtdhqln.woff') format('woff'),
  url('//at.alicdn.com/t/font_1408287_pklamtdhqln.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1408287_pklamtdhqln.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.el-menu-item-group__title {
	display: none;
}