/* 
	该文件用来处理需要全局重置的eleUi样式
 */
.el-table {
	font-size: 12px;
}
.el-table td, .el-table th  {
	padding: 8px 0;
}
.el-drawer__header {
	display: none !important;
}
.el-drawer__body {
	padding : 20px;
}
.el-input--suffix .el-input__inner {
	padding-right: 15px;
}
// .el-date-editor.el-input, .el-date-editor.el-input__inner {
// 	width: 170px;
// }